SECRET_KEY=cb77fe28f240a4676cf02b2a7bd45023e83f7565ff4a64e3aa359be41a56a680
DATABASE_URI=mysql+pymysql://root:@localhost/smartsave
TOKEN_EXPIRY_DAYS=7
GMAIL_ADDRESS=smartsavenepal@gmail.com
GMAIL_APP_PASSWORD=ipme ovhu iasm heag